<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b56575a-2c0e-470f-8ccc-e3e05e2aa84e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4360deb6-eb80-4f7e-b50f-cc9799f8efe0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1d6c9f4-eb45-4d3a-bfe9-781596e9dfc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f73f0ba4-90fe-4a81-b9c9-979116532571" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="FlipCaseService.wsdl" MetadataType="Wsdl" ID="ec28df57-1265-4122-9452-15845dbd6aa0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7c91341e-e133-4469-88b1-d4be92a65a98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>